stage 'The Maze'
level '2-3 Maze 1'
level '2-3 Maze 2'
level '2-3 Maze 3'
level '2-3 Maze 4'
level '2-3 Maze 5'
level '2-3 Maze 6'
level '2-3 Maze 7'
level '2-3 Maze 8'
level '2-3 Maze 9'
level '2-3 Maze 10'
level '2-3 Maze 11'
level '2-3 Maze 12'
level '2-3 Maze 13'
level '2-3 Maze 14'
level '2-3 Maze 15'
level '2-3 Maze 16'
level '2-3 maze sq11'
level '2-3 maze sq12'
level '2-3 maze sq13'
level '2-3 maze sq14'
level '2-3 maze sq15'
level '2-3 maze sq16'

stage 'Suzi'
level '2-3 Maze sq1'
level '2-3 Maze sq2'
level '2-3 Maze sq3'
level '2-3 Maze sq4'
level '2-3 maze sq5'
level '2-3 Maze sq6'
level '2-3 Maze sq7'
level '2-3 Maze sq8'
level '2-3 Maze sq9'
level '2-3level1'
#level 'K-1 multi 1'
#level 'K-1 multi 2'
#level 'K-1 matching 1'
#level 'K-1 matching 2'

stage 'The Artist'
level '2-3 Artist 3new'
level '2-3 Artist 4'
level '2-3 Artist 5' 
level '2-3 Artist 6'
level '2-3 Artist 7'
level '2-3 Artist 8'
level '2-3 Artist 9'
level '2-3 Artist 10'
level '2-3 Artist 11'
level '2-3 Artist 12'

stage 'The Artist Debugging'
level '2-3 Artist Debugging 1'
level '2-3 Artist Debugging 2'
level '2-3 Artist Debugging 3'
level '2-3 Artist Debugging 6'

stage 'Studio: Create a Story'
skin 'studio'
level 'blockly:Studio:1'
level 'blockly:Studio:7'
level 'blockly:Studio:2'
level 'blockly:Studio:3'
level 'blockly:Studio:14'
level 'blockly:Studio:4'
level 'blockly:Studio:9'
level 'blockly:Studio:15'
level 'blockly:Studio:16'
level 'blockly:Studio:17'
level 'blockly:Studio:99'
