stage 'The Maze'
level '4-5 Maze 1'
level '4-5 Maze 2'
level '4-5 Maze 3'
level '4-5 Maze 4'
level '4-5 Maze 5'
level '4-5 Maze 6'
level '4-5 Maze 7'
level '4-5 Maze 8'
level '4-5 Maze 9'
level '4-5 Maze 10'
level '4-5 Maze 11'
level '4-5 Maze 12'
level '4-5 Maze 13'
level '4-5 Maze 14'
level '4-5 Maze 15'
level '4-5 Maze 16'

stage 'Studio: Create a Story'
skin 'studio'
level 'blockly:Studio:1'
level 'blockly:Studio:7'
level 'blockly:Studio:2'
level 'blockly:Studio:3'
level 'blockly:Studio:14'
level 'blockly:Studio:4'
level 'blockly:Studio:9'
level 'blockly:Studio:15'
level 'blockly:Studio:16'
level 'blockly:Studio:17'
level 'blockly:Studio:99'
