stage 'Jigsaw: Learn to drag and drop'
level 'Jigsaw_Level_1'
level 'Jigsaw_Level_2'
level 'Jigsaw_Level_3'
level 'Jigsaw_Level_4'
level 'Jigsaw_Level_5'
level 'Jigsaw_Level_6'
level 'Jigsaw_Level_7'
level 'Jigsaw_Level_8'
level 'Jigsaw_Level_9'
level 'Jigsaw_Level_10'
level 'Jigsaw_Level_11'
level 'Jigsaw_Level_12'

stage 'Maze: Sequence'
level 'k-1 maze 1'
concepts 'sequence'
level 'K-1 Maze 2'
concepts 'sequence'
level 'K-1 Maze 3'
concepts 'sequence'
level 'K-1 Maze 4'
concepts 'sequence'
level 'K-1 Maze 5'
concepts 'sequence'
level 'K-1 Maze 6'
concepts 'sequence'
level 'K-1 Maze 7'
concepts 'sequence'
level 'K-1 Maze 8'
concepts 'sequence'
level 'K-1 Maze 9'
concepts 'sequence'
level 'K-1 Maze 10'
concepts 'sequence'
level 'K-1 Maze 11'
concepts 'sequence'

stage 'Maze: Debugging'
level 'K-1 maze debug 1'
concepts 'sequence'
level 'K-1 maze debug 2'
concepts 'sequence'
level 'K-1 maze debug 3'
concepts 'sequence'
level 'K-1 maze debug 4'
concepts 'sequence'
level 'K-1 maze debug 5'
concepts 'sequence'
level 'K-1 maze debug 6'
concepts 'sequence'
level 'K-1 maze debug 7'
concepts 'sequence'
level 'K-1 maze debug 8'
concepts 'sequence'
level 'K-1 maze debug 9'
concepts 'sequence'
level 'K-1 maze debug 10'
concepts 'sequence'

stage 'Artist 1: Intro'
level 'K-1 Artist1 1'
concepts 'sequence'
level 'K-1 Artist1 2'
concepts 'sequence'
level 'K-1 Artist1 3'
concepts 'sequence'
level 'K-1 Artist1 4'
concepts 'sequence'
level 'K-1 Artist1 5'
concepts 'sequence'
level 'K-1 Artist1 6'
concepts 'sequence'
level 'K-1 Artist1 7'
concepts 'sequence'
level 'K-1 Artist1 8'
concepts 'sequence'
level 'K-1 Artist1 9'
concepts 'sequence'
level 'K-1 Artist1 10'
concepts 'sequence'


